<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Simulação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.icon-large.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/AdminLTE.min.css"/>
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/skins/_all-skins.min.css"/>
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/iCheck/flat/blue.css"/>
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.css"/>
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/datepicker/datepicker3.css"/>
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/daterangepicker/daterangepicker-bs3.css"/>
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
    <script type="text/javascript" src="bower_components/requirejs/require.js"></script>
    <script type="text/javascript" src="js/main/test.js"></script>
</head>
<body>
<div class="row">
    <div class="col-md-6">
        <div id="canvas-a">

        </div>
    </div>
    <div class="col-md-6">
        <div id="canvas-b">

        </div>
    </div>
</div>
<div class="col-md-12" id="obj-qtd">
    qtd:0
</div>
<div class="col-md-12" id="best">

</div>
<div class="col-md-12">
    <canvas id="chart"  width="800" height="400"></canvas>
</div>
</body>
